{
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "esNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2017"
  },
}
